# 20200428_204051

[SERVER]

[POLICY]

[SOURCE]
追风, server, https://qu.zhuifengdao.xyz/link/zLSgeqpavv6RyT9d?quantumult=1&extend=1, false, true, false
lhie1(左滑选择替换), filter, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult.conf, true
lhie1(左滑选择增加), filter, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_Extra.conf, true
lhie1(左滑选择替换), blacklist, https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_URL.conf, true
limbopro(左滑选择替换&增加), blacklist, https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/Rejection.conf, true
DivineEngine Basic, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Basic.conf, true
DivineEngine Pro, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
DivineEngine Rejection, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[TCP]
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY

[DNS]
system, 119.29.29.29,  223.5.5.5, 8.8.4.4, 1.1.1.1

[HOST]

[GLOBAL]

[STATE]
STATE,AUTO

[REWRITE]

[MITM]
// hostname